apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'


android {
    compileSdkVersion myCompileSdkVersion
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion myMinSdkVersion
        targetSdkVersion myTargetSdkVersion
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-fresco.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

configurations {
    jaxDoclet
    classpaths
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':PDFViewCtrlTools')
    pdfnetGroup dependencies
    supportLibGroup dependencies

    // image
    implementation 'com.facebook.fresco:fresco:1.2.0'
    implementation 'com.facebook.fresco:animated-gif:1.2.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // JavaDoc
    jaxDoclet("com.google.doclava:doclava:1.0.6")
    classpaths files('build/intermediates/classes/release')
}

