# AndroidPDF

./: Changelog.url  Getting Started with Android.url  legal.txt
lib/src/FloatingActionButton/: build.gradle  readme.txt
lib/src/PDFViewCtrlTools/: AndroidManifest.xml  build.gradle  proguard-rules.txt  project.properties
lib/src/PDFViewCtrlTools/res/anim/: controls_annotation_property_popup_show.xml  controls_annotation_toolbar_show.xml  controls_quickmenu_hide.xml  controls_quickmenu_show.xml  controls_search_results_popup_fadeout.xml  controls_signature_dialog_property_popup_hide.xml  thumbslider_slide_out_bottom.xml
lib/src/PDFViewCtrlTools/res/drawable/: annotation_free_text_toggle_button_bgd.xml  annotation_free_text_toggle_button_transparent_bgd.xml  annotation_icon_sound_fill.xml  annotation_icon_sound_outline.xml  annotation_note_icon_comment_fill.xml  annotation_note_icon_comment_outline.xml  annotation_note_icon_crossmark_fill.xml  annotation_note_icon_help_fill.xml  annotation_note_icon_insertcaret_fill.xml  annotation_note_icon_insertcaret_outline.xml  annotation_note_icon_locationpin_fill.xml  annotation_note_icon_locationpin_outline.xml  annotation_note_icon_newparagraph_outline.xml  annotation_note_icon_star_fill.xml  annotation_note_icon_star_outline.xml  annotation_note_icon_thumbsup_fill.xml  annotation_note_icon_thumbsup_outline.xml  annotation_rubber_stamp.xml  blankpage_selected.xml  border.xml  btn_borderless.xml  color_picker_view_background.xml  controls_annotation_toolbar_bg.xml  controls_custom_stamp_image_selector.xml  controls_fab_shape.xml  controls_search_results_popup_bottom_bg.xml  controls_search_results_popup_left_bg.xml  controls_thumbnail_slider_scrubberview_seekbar_thumb_s.xml  controls_thumbnail_slider_scrubberview_seekbar_thumb_selector.xml  controls_thumbnail_slider_thumbview_bg.xml  controls_thumbnails_view_rounded_edges_current.xml  controls_toolbar_dropshadow.xml  graphpage2_regular.xml  graphpage_regular.xml  graphpage_selected.xml  hairline.xml  ic_addpage_colorpreview.xml  ic_annotation_callout_black_24dp.xml  ic_annotation_free_highlight_black_24dp.xml  ic_annotation_freetext_black_24dp.xml  (+67 more)
lib/src/PDFViewCtrlTools/res/drawable-large/: color_picker_view_background.xml
lib/src/PDFViewCtrlTools/res/drawable-large-v21/: color_picker_view_background.xml
lib/src/PDFViewCtrlTools/res/drawable-ldrtl/: ic_arrow_back_white_24dp.xml
lib/src/PDFViewCtrlTools/res/drawable-night/: annot_property_preview_bg.xml
lib/src/PDFViewCtrlTools/res/drawable-v14/: radio_checked_right.xml  radio_unchecked_right.xml
lib/src/PDFViewCtrlTools/res/drawable-v21/: annot_property_preview_bg.xml  color_picker_view_background.xml
lib/src/PDFViewCtrlTools/res/layout/: activity_document.xml  color_picker_layout.xml  color_picker_layout_advanced.xml  controls_annot_style_container.xml  controls_annot_styles_toolbar_layout.xml  controls_annotation_styles.xml  controls_annotation_toolbar_layout.xml  controls_edit_toolbar_collapsed_layout.xml  controls_edit_toolbar_expanded_layout.xml  controls_find_text_overlay.xml  controls_fragment_annotation_listview_item.xml  controls_fragment_bookmark_dialog.xml  controls_fragment_bookmark_listview_item.xml  controls_fragment_outline_listview_item.xml  controls_fragment_tabbed_pdfviewctrl.xml  controls_fragment_tabbed_pdfviewctrl_tab_content.xml  controls_fragment_tabbed_sub_password_view.xml  controls_fragment_tabbed_sub_progress_view.xml  controls_rich_media_layout.xml  controls_search_results_layout.xml  controls_search_results_popup.xml  controls_search_toolbar.xml  controls_simple_color_picker_dialog_freetext.xml  controls_simple_color_picker_dialog_highlight.xml  controls_simple_color_picker_dialog_simpleshape.xml  controls_simple_color_picker_dialog_textmarkup.xml  controls_thumbnail_slider.xml  controls_thumbnail_slider_preview.xml  controls_thumbnails_view_grid_item.xml  dialog_annot_toolbar_overflow.xml  dialog_print_annotations_summary.xml  fragment_create_custom_rubber_stamp_dialog.xml  fragment_custom_color_mode_colorpicker_page.xml  fragment_custom_color_mode_preset_page.xml  fragment_custom_rubber_stamp_picker.xml  fragment_password_dialog.xml  fragment_sound_create_dialog.xml  fragment_user_crop_dialog.xml  fragment_user_crop_selection_dialog.xml  fragment_view_mode_color_mode_row.xml  (+15 more)
lib/src/PDFViewCtrlTools/res/layout-v21/: controls_fragment_bookmark_dialog.xml  controls_fragment_thumbnails_view.xml
lib/src/PDFViewCtrlTools/res/menu/: annot_edit_sound.xml  annot_edit_text_redaction.xml  annot_edit_thickness.xml  annot_free_text.xml  annot_link.xml  annot_signature.xml  annot_simple_shape.xml  controls_search_toolbar.xml  pan.xml  sig_field_image.xml  sig_field_paths.xml
lib/src/PDFViewCtrlTools/res/values-ar/: strings.xml
lib/src/PDFViewCtrlTools/res/values-ca/: strings.xml
lib/src/PDFViewCtrlTools/res/values-cs/: strings.xml
lib/src/PDFViewCtrlTools/res/values-da/: strings.xml
lib/src/PDFViewCtrlTools/res/values-de/: strings.xml
lib/src/PDFViewCtrlTools/res/values-es/: strings.xml
lib/src/PDFViewCtrlTools/res/values-fa/: strings.xml
lib/src/PDFViewCtrlTools/res/values-fr/: strings.xml
lib/src/PDFViewCtrlTools/res/values-ga-rIE/: strings.xml
lib/src/PDFViewCtrlTools/res/values-hi/: strings.xml
lib/src/PDFViewCtrlTools/res/values-hu/: strings.xml
lib/src/PDFViewCtrlTools/res/values-id/: strings.xml
lib/src/PDFViewCtrlTools/res/values-it/: strings.xml
lib/src/PDFViewCtrlTools/res/values-ja/: strings.xml
lib/src/pdfnet-demo-utils/: build.gradle
samples/CompleteReader/: build.gradle  gradle.properties  local.properties  settings.gradle
samples/CompleteReader/app/: build.gradle
samples/CompleteReaderKt/app/: build.gradle
samples/MiscellaneousSamples/: build.gradle
samples/MiscellaneousSamples/app/: AndroidManifest.xml  build.gradle
samples/MiscellaneousSamplesKt/: build.gradle  gradle.properties
samples/MiscellaneousSamplesKt/app/: build.gradle
samples/MiscellaneousSamplesKt/gradle/wrapper/: gradle-wrapper.properties
(+1566 files in other folders)
