description = 'This sample app shows some usages of several PDFNet classes.'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        flatDir {
            dirs 'libs'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}