<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="56dp"
    android:layout_marginBottom="56dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/completeReaderImage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/complete_reader"
        app:layout_constraintRight_toLeftOf="@id/textView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_weight=".5" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/completeReaderImage"
        app:layout_constraintHorizontal_weight=".5">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/complete_reader_title"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/textMessage"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/complete_reader_msg"
            android:textAlignment="center"
            android:textColor="@color/description_body"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textTitle"
            app:layout_constraintBottom_toTopOf="@id/completeReaderButton"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/completeReaderButton"
            android:layout_width="77dp"
            android:layout_height="36dp"
            android:layout_marginTop="36dp"
            android:text="@string/open"
            android:background="@drawable/button"
            android:textColor="@android:color/white"
            android:elevation="@dimen/card_elevation"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textMessage"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
