<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationContentDescription="@string/tools_misc_close"
        app:navigationIcon="@drawable/ic_close_white_24dp"
        app:popupTheme="@style/ToolbarPopupTheme"
        app:title="@string/tools_qm_sound" />

    <TextView
        android:id="@+id/record_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin"
        android:textAppearance="?android:attr/textAppearanceMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <com.chibde.visualizer.LineBarVisualizer
        android:id="@+id/visualizer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="@dimen/margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/record_length" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/record_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_medium"
        android:tint="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/record_icon"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/visualizer"
        app:srcCompat="@drawable/ic_play_arrow_black_24dp" />

    <TextView
        android:id="@+id/record_preview_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sound_label_preview"
        android:padding="@dimen/padding_medium"
        android:textColor="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="@+id/record_preview"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@+id/record_preview"
        app:layout_constraintTop_toBottomOf="@+id/record_preview" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/record_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_medium"
        android:tint="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/record_done"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/record_preview"
        app:layout_constraintTop_toBottomOf="@id/visualizer"
        app:srcCompat="@drawable/ic_mic_black_24dp" />

    <TextView
        android:id="@+id/record_icon_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sound_label_record"
        android:padding="@dimen/padding_medium"
        android:textColor="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="@+id/record_icon"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@+id/record_icon"
        app:layout_constraintTop_toBottomOf="@+id/record_icon" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/record_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_medium"
        android:tint="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/record_icon"
        app:layout_constraintTop_toBottomOf="@+id/visualizer"
        app:srcCompat="@drawable/ic_check_black_24dp" />

    <TextView
        android:id="@+id/record_done_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/done"
        android:padding="@dimen/padding_medium"
        android:textColor="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="@+id/record_done"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@+id/record_done"
        app:layout_constraintTop_toBottomOf="@+id/record_done" />

</android.support.constraint.ConstraintLayout>
