<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.pdftron.pdf.controls.UserCropSelectionDialogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/padding_medium"
        android:paddingBottom="@dimen/padding_medium"
        android:orientation="vertical">

        <ListView
            android:id="@+id/fragment_user_crop_slection_dialog_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice"
            android:minHeight="?attr/listPreferredItemHeight" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/fragment_user_crop_slection_dialog_disabling_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/fragment_user_crop_slection_dialog_progress_bar_host"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#44000000"
            android:visibility="gone">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleLarge"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>
