<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="start">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/spinner_image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:srcCompat="@drawable/ic_addpage_colorpreview"
        android:background="@drawable/ic_addpage_colorpreview"
        android:padding="2dp"
        android:layout_gravity="start" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/text1"
        style="?attr/spinnerDropDownItemStyle"
        android:singleLine="true"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:layout_gravity="start" />

</LinearLayout>
