<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/account_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:fitsSystemWindows="true"
    android:minHeight="@dimen/navigation_drawer_header_height">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/profileCircleView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        app:layout_constraintTop_toTopOf="@+id/name"
        app:layout_constraintBottom_toBottomOf="@+id/name"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="@dimen/navigation_drawer_horizontal_margin"
        android:layout_marginStart="@dimen/navigation_drawer_horizontal_margin"
        android:tint="@android:color/white"
        app:srcCompat="@drawable/ic_phone_android_black_48dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/navigation_drawer_avatar_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/profileCircleView"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:gravity="center_vertical"
        android:text="@string/navigation_drawer_my_files_title"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

</android.support.constraint.ConstraintLayout>
